image: node:latest

variables:
  PUBLIC_URL: /react-graph

cache:
  paths:
  - node_modules

stages:
- deploy

pages:
  stage: deploy
  script:
    - yarn install 
    - yarn test
    - CI=false yarn build 
    - cp public/index.html public/404.html 
    - mv public _public 
    - mv build public
  artifacts:
    paths:
    - public 
  only:
    - main 